# BlazorLiveDemo

./: BlazorLiveDemo.sln
BlazorLiveDemo/Client/: BlazorLiveDemo.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorLiveDemo/Client/Pages/: Chat.razor  Chat.razor.cs  Demo.razor  Demo.razor.cs  Demo.razor.css  Index.razor  LoginUser.razor  RegisterUser.razor.cs
BlazorLiveDemo/Client/Properties/: launchSettings.json
BlazorLiveDemo/Client/Services/: AuthService.cs
BlazorLiveDemo/Client/Services/Interfaces/: IAuthService.cs
BlazorLiveDemo/Client/Shared/: NavMenu.razor  USerButtons.razor
BlazorLiveDemo/Client/wwwroot/: index.html  manifest.json
BlazorLiveDemo/Server/: BlazorLiveDemo.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorLiveDemo/Server/DataAccess/: ChatRepository.cs  IRepository.cs  PeopleContext.cs  PeopleRepository.cs
BlazorLiveDemo/Server/DataAccess/Models/: ChatMessageModel.cs  PersonModel.cs  UserModel.cs
BlazorLiveDemo/Server/Extensions/: WebApplicationExtensions.cs
BlazorLiveDemo/Server/Hubs/: ChatHub.cs
BlazorLiveDemo/Server/Migrations/: 20230213125325_test.Designer.cs  20230213125325_test.cs  20230221084326_addedUsers.Designer.cs  20230221084326_addedUsers.cs  PeopleContextModelSnapshot.cs
BlazorLiveDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLiveDemo/Server/Properties/: launchSettings.json
BlazorLiveDemo/Server/Services/: AuthService.cs
BlazorLiveDemo/Server/Services/Interfaces/: IAuthService.cs
BlazorLiveDemo/Shared/: ChatMessageDto.cs  Person.cs  PersonDto.cs  ServiceResponse.cs
BlazorLiveDemo/Shared/DTOs/: ChatMessageDto.cs  PersonDto.cs  UserLoginDto.cs  UserRegisterDto.cs
